<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".activity.HelpActivity" >

    <TextView
        android:id="@+id/help_home_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dip"
        android:paddingBottom="15dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="15dip"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/help_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="15dip"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>